<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yuH-cg-Ke5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--扫描二维码-->
        <scene sceneID="tst-or-7cp">
            <objects>
                <viewController title="扫描二维码" id="yuH-cg-Ke5" customClass="ScanController" customModule="二维码综合案例" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELo-ta-ata"/>
                        <viewControllerLayoutGuide type="bottom" id="fUm-pp-6cB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jn-b2-Ofk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-K9-mFl">
                                <rect key="frame" x="87" y="169" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="方边框" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-RQ-Ho5">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="网格布局" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-Ux-DQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFV-Ux-DQ0" firstAttribute="height" secondItem="7h6-RQ-Ho5" secondAttribute="height" id="1fF-W2-KqL"/>
                                    <constraint firstAttribute="bottom" secondItem="7h6-RQ-Ho5" secondAttribute="bottom" id="2xz-hD-cG9"/>
                                    <constraint firstAttribute="bottom" secondItem="gFV-Ux-DQ0" secondAttribute="bottom" id="8dg-rZ-kgu"/>
                                    <constraint firstItem="7h6-RQ-Ho5" firstAttribute="leading" secondItem="CNM-K9-mFl" secondAttribute="leading" id="F1r-BS-FN1"/>
                                    <constraint firstAttribute="trailing" secondItem="7h6-RQ-Ho5" secondAttribute="trailing" id="JIO-OU-krX"/>
                                    <constraint firstAttribute="width" constant="200" id="ND4-PB-UT8"/>
                                    <constraint firstItem="7h6-RQ-Ho5" firstAttribute="top" secondItem="CNM-K9-mFl" secondAttribute="top" id="Ox4-AA-4Rv"/>
                                    <constraint firstItem="gFV-Ux-DQ0" firstAttribute="width" secondItem="7h6-RQ-Ho5" secondAttribute="width" id="XAd-DC-ENd"/>
                                    <constraint firstAttribute="height" constant="200" id="kcJ-b9-BJt"/>
                                    <constraint firstItem="gFV-Ux-DQ0" firstAttribute="leading" secondItem="CNM-K9-mFl" secondAttribute="leading" id="l3X-Wf-zre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNM-K9-mFl" firstAttribute="top" secondItem="ELo-ta-ata" secondAttribute="bottom" constant="105" id="RCk-gu-fQm"/>
                            <constraint firstItem="CNM-K9-mFl" firstAttribute="centerX" secondItem="0jn-b2-Ofk" secondAttribute="centerX" id="mwg-ez-pw7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottom" destination="8dg-rZ-kgu" id="oCZ-hH-YCE"/>
                        <outlet property="chongjiboImageView" destination="gFV-Ux-DQ0" id="nIw-Yx-4Gn"/>
                        <outlet property="topView" destination="CNM-K9-mFl" id="EVy-FN-jFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYq-gg-0ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1055.6221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="方边框" width="128" height="128"/>
        <image name="网格布局" width="128" height="128"/>
    </resources>
</document>
